[program:bilibili_bot]
command         = /path/to/program/venv/bin/python main.py config.ini
directory       = /path/to/program
autostart       = true
exitcodes       = 0
stopsignal      = INT
stopwaitsecs    = 120