[USER]
; 登录用户名 (邮箱或手机)
username = username
; 密码
password = password
; 赠送礼物的直播间 & 监听直播间
roomID = 649091
; 银瓜子兑换硬币开关, 0 为关闭, 1 为移动端接口, 2 为网页端接口
silver2coin = 1
; 是否开启自动抽奖 (小电视, C位, 摩天大楼)
enable_raffle = 1
; 放弃抽奖百分比 (降低封禁概率)
drop_rate = 60
; Server 酱 SCKEY, 留空则不启用消息推送功能
SCKEY =
; 参与抽奖时间 示例: 早7点-早9点 & 晚6点-晚9点
schedule = 0700-0900_1800-2100

[URLS]
liveindex = https://live.bilibili.com
captcha = https://api.live.bilibili.com/lottery/v1/SilverBox/getCaptcha
sign = https://api.live.bilibili.com/sign/doSign
currenttask = https://api.live.bilibili.com/lottery/v1/SilverBox/getCurrentTask
userinfo = https://account.bilibili.com/home/userInfo
login = https://passport.bilibili.com/login
oauthinfo = https://passport.bilibili.com/api/oauth2/info
oauthrefresh = https://passport.bilibili.com/api/oauth2/refreshToken
oauthkey = https://passport.bilibili.com/api/oauth2/getKey
oauthlogin = https://passport.bilibili.com/api/v2/oauth2/login
oauthsso = https://passport.bilibili.com/api/login/sso
bag_list = https://api.live.bilibili.com/gift/v2/gift/bag_list
myinfo = https://account.bilibili.com/api/myinfo/v2
roominfo = https://api.live.bilibili.com/room/v1/Room/get_info
sendgift = https://api.live.bilibili.com/gift/v2/live/bag_send
group_list = https://api.vc.bilibili.com/link_group/v1/member/my_groups
group_signin = https://api.vc.bilibili.com/link_setting/v1/link_setting/sign_in
silver2coin_app = https://api.live.bilibili.com/AppExchange/silver2coin
silver2coin_web = https://api.live.bilibili.com/pay/v1/Exchange/silver2coin
bulletscreen_host = ws://broadcastlv.chat.bilibili.com:2244/sub
bulletscreen_origin = http://live.bilibili.com
realnamecheck = https://account.bilibili.com/identify/index
vipcheck = https://api.live.bilibili.com/User/getUserInfo
getrealroomid = https://api.live.bilibili.com/room/v1/Room/room_init
roomentryaction = https://api.live.bilibili.com/room/v1/Room/room_entry_action
apprafflecheck = https://api.live.bilibili.com/activity/v1/Common/mobileRoomInfo
webrafflecheck = https://api.live.bilibili.com/gift/v3/smalltv/check
apprafflejoin = https://api.live.bilibili.com/YunYing/roomEvent
webrafflejoin = https://api.live.bilibili.com/gift/v3/smalltv/join
rafflequery = https://api.live.bilibili.com/gift/v3/smalltv/notice
webheart = https://api.live.bilibili.com/User/userOnlineHeart
appheart = https://api.live.bilibili.com/mobile/userOnlineHeart
silverquery = https://api.live.bilibili.com/mobile/freeSilverCurrentTask
silverclaim = https://api.live.bilibili.com/mobile/freeSilverAward
taskreward = https://api.live.bilibili.com/activity/v1/task/receive_award
check_task = https://api.live.bilibili.com/i/api/taskInfo

[GENERAL]
login_mode = 1
raffle_keyword = 小电视飞船_C位光环_摩天大楼

[PAYLOAD]
appkey = 27eb53fc9058f8c3
appsecret = c2ed53a74eeefe3cf99fbd01d8c9c375
build = 6680
device = phone
mobi_app = iphone
platform = ios
actionkey = appkey
access_key =
refresh_key =
